<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/img_16">
    <Button
        android:id="@+id/button3"
        android:layout_width="408dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="236dp"
        android:text="DRIVER "
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        app:cornerRadius = "20sp"
        app:backgroundTint="#4507C1"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="408dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="372dp"
        android:text="USER "
        app:backgroundTint="#4507C1"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:layout_editor_absoluteX="1dp" />
</RelativeLayout>